package com.example.apk

import android.annotation.SuppressLint
import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import android.widget.*
import androidx.constraintlayout.widget.ConstraintLayout
import androidx.constraintlayout.widget.ConstraintSet
import java.time.DateTimeException
import java.time.LocalDate
import java.time.format.DateTimeFormatter
import java.util.*


class MainActivity : AppCompatActivity() {
    @SuppressLint("Range")
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        val qactivity= Intent(this,Question_activity::class.java)
        var globalcount=true
        var sobj=findViewById<Spinner>(R.id.obj_spinner)
        var spers=findViewById<Spinner>(R.id.pers_spinner)
        var text1=findViewById<TextView>(R.id.obj_text)
        var text2=findViewById<TextView>(R.id.pers_text)
        var dtext=findViewById<TextView>(R.id.date_text)
        var arr= emptyArray<String>()
        var questions_arr= emptyArray<String>()
        var dtpick=findViewById<DatePicker>(R.id.DatePicker)
        var dtlayout=findViewById<ConstraintLayout>(R.id.date_layout)
        var dtbutton=findViewById<Button>(R.id.date_button)
        var start_button=findViewById<Button>(R.id.bstart)
        var obj_id=""
        var db = DBHelper(this,null)
        var dbs=db.writableDatabase

        dtext.text= LocalDate.now().format(DateTimeFormatter.ofPattern("dd/MM/yyyy")).toString()


        //init db
        if (globalcount) {
            globalcount=false
            db.onUpgrade(dbs, 0, 1)
            //init objects_table
            db.addRowObj(
                "Буровая установка, силовое и энергетическое оборудование, техническая оснастка, буровой инструмент.",
                "OBJECT"
            )
            db.addRowObj(
                "Устьевое оборудование (Противовыбросовое оборудование, фонтанная арматура).Блоки дросселирования и глушения, выкидные линии.",
                "OBJECT"
            )
            db.addRowObj(
                "Циркуляционная система, манифольды, приемные мерные емкости, буровые растворы, система дегазации, Трапно-факельная установка",
                "OBJECT"
            )
            db.addRowObj("Организационно-технические требования.", "OBJECT")
            //init requirements_table
            db.addRowReq(
                1,
                "Исправны ли средства взрывозащиты в эксплуатируемом  электрооборудовании?",
                "п.152 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Укомплектована ли буровая установка системой запасных и приемных емкостей, оборудованных уровнемерами и автоматической сигнализацией?",
                "п.320 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Укомплектована ли буровая установка градуированной мерной емкостью?",
                "п.320 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Имеется ли на площадке верхового рабочего устройства для эвакуации в случае возникновения аварийной ситуации?",
                "п.325 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Имеется ли в системе противофонтанной арматуры стволовой части верхнего силового привода не менее двух встроенных шаровых задвижек у одной из которых дистанционное управление с пульта?",
                "п.330 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Имеются ли  ограждения перед механическими передачами, муфтами сцепления, шкивами, и другими вращающиесями и движущиесями элементами оборудования, а также их выступающими частями?",
                "п.333 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Имеется ли металлическая информационная табличка на вышке?",
                "п.348 (2)|п.1241 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "В наличии ли на устье устройства, предотвращающие падение посторонних предметов в скважину при отсутствии в ней колонны труб?",
                "п.375 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Имеются ли на буровой два обратных клапана с приспособлением для установки их в открытом положении?",
                "п.436 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(1, "Имеются ли на буровой три шаровых крана?", "п.436 (2)", "REQUIREMENTS")
            db.addRowReq(
                1,
                "Обмотан ли промывочный шланг и (или) гибкий рукав высокого давления стальным мягким канатом диаметром не менее 8 мм с петлями через каждые 1,0-1,5 м по всей длине шланга?",
                "п.1219 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Имеют ли стеллажи концевые (откидные) стойки?",
                "п.1221 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Заземлены ли металлические основания всех мобильных зданий, инструментальная тележка, электростанция, передвижные агрегаты для ремонта скважин, приемные мостки-стеллажи, емкости под раствор для глушения или долива скважины, емкости горюче-смазочных материалов, желобная система и другое оборудование, которое может оказаться под напряжением при повреждении изоляции электрических кабелей?",
                "п.1232 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Имеют ли якоря и оттяжки буровой вышки ограждение, препятствующее наезду автотранспорта?",
                "п.1234 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Обозначенны ли якоря и оттяжки буровой вышки хорошо видимыми опознавательными знаками (красными флажками или сигнальными лентами)?",
                "п.1234 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Все ли средства измерений перед началалом работ исправны и функционируют?",
                "п.1239 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Оснащены ли технические устройства, используемые во взрывоопасных зонах аварийной световой и звуковой сигнализацией и системой освещения?",
                "п.1240 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Применяются ли технические устройства, используемые во взрывоопасных зонах, во взрывозащищенном исполнении?",
                "п.1240 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Используется ли на скважине с содержанием сероводорода оборудование, аппаратура, внутрискважинное оборудование, бурильные, обсадные и лифтовые трубы, в противокоррозийном исполнении?",
                "п.1460 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Опрессованны ли манифольд ПВО, бурильные трубы, лифтовые трубы, трубопроводы, находившиеся в контакте с сернистым водородом, после их демонтажа перед повторным использованием? Проводилась ли дефектоскопия?",
                "п.1464 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(1, "Исправен ли индикатор веса?", "п.1250 (2)", "REQUIREMENTS")
            db.addRowReq(
                1,
                "Имеются ли на буровой плакаты, содержащие информацию для буровой бригады?",
                "п. 9.9 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                1,
                "Имеются ли на буровой, перед вскрытием горизонта с возможным ГНВП, предупреждающие надписи: «Внимание! В скважине вскрыт проявляющий пласт» или «Внимание! Вскрыт горизонт, содержащий сероводород», «Недолив скважины приводит к выбросу!», «Перед подъемом инструмента сделать промывку скважины не менее цикла»?",
                "п. 9.9.1 (1)",
                "REQUIREMENTS"
            )
            //
            db.addRowReq(
                2,
                "Законтргаены ли болтовые соединения?Зашплинтованы ли корончатые гайки?",
                "п.1220 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Смонтированно ли четыре превентора, в том числе один превентор со срезающими плашками и один универсальный, на скважине при вскрытии газовых, нефтяных и водяных горизонтов с аномально высоким пластовым давлением?",
                "п.429 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Составляет ли длина линии от блоков глушения и дросселирования до свободных концов линий сброса 100м и более?",
                "п.430 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Имеют ли линии и установленные на них задвижки  внутренний диаметр, одинаковый с внутренним диаметром отводов крестовины; после блока задвижек?",
                "п.430 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Установленны ли манометры на блоках дросселирования и глушения, с верхним пределом диапазона измерений, на 30% превышающий давление совместной опрессовки обсадной колонны и ПВО?",
                "п.432 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "В наличии и исправны ли пульты для управления превенторами и гидравлическими задвижками (основной и вспомогательный)?",
                "п.434 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Находится ли основной пульт управления на расстоянии не менее 10 м от устья скважины в удобном и безопасном месте?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Имеется ли в конструкции пульта управления  звуковая или световая сигнализация при падении уровня рабочей жидкости в баке ниже допустимого?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Имеется ли аварийное освещение напряжением не более 12 В для освещения ПВО?",
                "п.435 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Имеется ли аварийное освещение напряжением не более 12 В для освещения отбойных щитов? ",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Имеется ли аварийное освещение напряжением не более 12 В для освещения основного и вспомогательного пультов управления превенторами?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Имеется ли аварийное освещение напряжением не более 12 В для освещения щита индикатора веса бурильного инструмента? ",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Имеется ли аварийное освещение напряжением не более 12 В для освещения блока дросселирования и блока глушения?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "В наличии ли на задвижке перед дросселем табличка с указанием допустимого давления для устья скважины, допустимого давления для самого слабого участка скважины и плотности раствора, по которой это давление определено?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Установлены ли штурвалы для ручной фиксации плашек превенторов на отбойных щитах с взрывобезопасным освещением?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "В наличии ли на стенках отбойных щитов надписи и стрелки направления вращения штурвалов, количество оборотов, необходимых для закрытия превенторов, метки, совмещение которых с метками на спицах штурвалов соответствует полному закрытию превенторов, размер плашек?  ",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Имеется ли твердый настил для беспрепятственного доступа работников к установленному на устье ПВО под буровой?",
                "п.445 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Имеется ли в наличии на мостках буровой опрессованная специальная труба, по диаметру и прочностным характеристикам соответствующую верхней секции бурильной колонны (в случае применения разноразмерного бурильного инструмента)?",
                "п.443 (2)               п.1407 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(2, "Окрашена ли специальная труба ?", "", "REQUIREMENTS")
            db.addRowReq(
                2,
                "Имеет ли специальная труба метку, нанесенную белой масляной краской?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Опрессована ли специальная стальная труба с шаровым краном?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Снабжена ли специальная труба шаровым краном, находящимся в открытом положении?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Находятся ли смонтированные блоки глушения и дросселирования на расстоянии не менее 10 м от устья скважины?",
                "п.8.10 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Закрепленены ли линии выкидов от блоков манифольдов до факелов  на специальных опорах с уклоном от устья скважины?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Установленны ли опоры под линии сбросов через каждые 8-10 м? ",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Закрепленены ли концы газоотводов на двух опорах, устанавливаемых через 2-3 м?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Установленна ли крайняя опора на расстоянии 1 м от конца газоотвода?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Окончены ли газоотводы косым срезом направленным вверх и закрыты ли в зимнее время бумагой  или  мешковиной  для  предупреждения  забивания  снегом?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Установленны ли для управления превенторами и гидравлическими задвижками основной и вспомогательный пульты?",
                "п.8.13 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Независимо ли электропитание основного пульта управления от электропитания вышечного и силового блоков? ",
                "п.8.14 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Защищены ли маслопроводы системы  гидроуправления ПВО от механических повреждений?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Установленны ли штурвалы для ручной фиксации плашек превенторов в легкодоступном месте на расстоянии не менее 10 м от устья скважины?            ",
                "п.8.15 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Находится ли основной пульт управления превенторами в металлической будке или под навесом, выполненными из досок толщиной не менее 50 мм с металлической облицовкой толщиной  2 мм,  или  металлического  листа  толщиной  не  менее  5 мм?",
                "п.8.16 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Находятся ли штурвалы для ручной фиксации плашек превенторов под навесом, выполненными из досок толщиной не менее 50 мм с металлической облицовкой толщиной  2 мм,  или  металлического  листа  толщиной  не  менее  5 мм?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Опрессовываются ли выкидные линии после концевых задвижек водой (или  незамерзающей  жидкостью)?",
                "п.8.19 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Проверяется ли исправность противовыбросового оборудования буровым мастером или механиком, путем открытия и закрытия плашек превенторов с регистрацией результатов проверки  в  специальном  журнале?",
                "п.8.20 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Соблюдается ли периодичность проверки превенторов на закрытие и  открытие? ",
                "п.8.20.1 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Включенна ли в  манифольдную  линию  ПВО трапно-факельная  установка?",
                "п.10.5 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Имеются ли на технические средства, находящиеся на буровой, паспорта  и  акты  опрессовки?",
                "п.10.6 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Навернуты ли на специальную трубу от руки переводники на другие типоразмеры труб (при разноразмерном бурильном инструменте), применяемых в компоновке?",
                "п.10.7 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Производится ли проверка ПВО с регистрацией в журнале ПВО, мастером ежедневно, а бурильщиком ежесменно перед началом работ? ",
                "п.11.13 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Соответствует ли диаметр плашек превентора размеру применяемых труб?",
                "п.11.12 (1)              п.442 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Имеется ли постоянно подключеный к  затрубному  пространству  агрегат для промывки скважины или емкость долива во время ремонта скважины?",
                "п.11.10 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Имеется ли в наличии обогрев ПВО при отрицательной температуре?",
                "Инструкция по эксплуатации ПВО",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Соответствуют ли манометры установленные на блоках глушения и дросселирования требованиям?",
                "п.565 (2)|п.564 (2)|п.432 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Наличие на блоках глушения и дросселирования разделителей сред и кранов высокого давления?",
                "п.8.12 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                2,
                "Проведена ли центровка вышки с устьем скважины перед вскрытием напорного пласта?",
                "п.9.2 (1)",
                "REQUIREMENTS"
            )
            //
            db.addRowReq(
                3,
                "Имеется ли в наличии запас бурового раствора в количестве не менее двух объемов скважины: один в емкостях буровой установки, второй разрешается иметь в виде материалов и химических реагентов для его оперативного приготовления?",
                "п.394 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                3,
                "Имеется ли на емкостях указатель уровня жидкости?",
                "п.458 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                3,
                "Соответствует ли объем вытесняемого и доливаемого раствора объему металла при СПО? ",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                3,
                "Отсутствует ли перелив и есть ли уровень бурового раствора в скважине перед СПО?",
                "п.463 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                3,
                "Осуществляется ли работа  через дегазатор при объемном увеличении на 5% от фонового содержания газа в буровом растворе?",
                "п.462 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                3,
                "Имеется ли на скважине емкость долива обвязаная с устьем скважины с таким расчетом, чтобы в процессе производства ремонтных работ и освоения скважины обеспечивался постоянный долив жидкости в скважину самотеком или принудительно с использованием насоса?   ",
                "п.1223 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(3, "Имеет ли  емкость долива  объем не менее 4,5 м3?", "", "REQUIREMENTS")
            db.addRowReq(
                3,
                "Установленна ли емкость долива на расстоянии не менее 10 м от устья ремонтируемой скважины, в зоне видимости бурильщика капитального ремонта скважин (оператора текущего ремонта скважин)?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                3,
                "Оборудованна ли емкость долива показывающим измерительным устройством (уровнемером), имеющим градуировку с ценой деления 0,2 м3?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                3,
                "Соответствует ли плотность жидкости, находящаяся в емкости долива в процессе производства ремонтных работ и освоения скважины, плотности жидкости глушения, указанной в плане работ?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                3,
                "Обаботан ли буровой раствор нейтрализатором сереводорода, имеется ли на буровой запас материалов и химических реагентов, в том числе нейтрализующих сернистый водород, достаточный для обработки бурового раствора?",
                "1404 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                3,
                "Производится ли контрольный анализ бурового раствора? ",
                "п.1406 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                3,
                "Осуществляется ли контроль показателей свойств бурового раствора не реже одного раза в неделю лабораторией бурового предприятия с выдачей начальнику буровой (буровому мастеру) результатов и рекомендаций по поддержанию проектных параметров раствора?",
                "п.10.9 (1)",
                "REQUIREMENTS"
            )
            //
            db.addRowReq(4, "В наличии ли утвержденный ПЛА ?", "п.6 (2)", "REQUIREMENTS")
            db.addRowReq(
                4,
                "Имеется ли договор с аварийно-спасательным формированием на выполнение комплекса работ по противофонтанной безопасности?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеется ли наряд допуск для производства работ в местах, где имеется или может возникнуть повышенная производственная опасность (газоопасных, огневых и ремонтных работ)?",
                "п.8 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеются ли на ОПО информационные щиты с указанием наименования объекта и владельца, номера контактного телефона?",
                "п.9 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеются ли датчики газаанализаторов ПДК на ОПО  согласно проектной документации?",
                "п.21 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеются ли в наличии приборы систем контроля, автоматического и дистанционного управления и регулирования технологическими процессами, сигнализации и противоаварийной автоматической защиты, системы наблюдения, оповещения, связи и поддержки действий в случае аварии или инцидента?",
                "п.26 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Обеспеченна ли видеорегистрация роторной площадки с формированием видеоархива с использованием электронных носителей информации?",
                "п.27(2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеются ли в наличии, сохранны и исправны СИЗ?",
                "п.29 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеется ли в наличии, сохранна и исправна ли аварийная сигнализация?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеются ли в наличии сохранны и исправны средства контроля загазованности в помещениях и на открытых площадках?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Разработана ли инструкция по предупреждению ГНВП и открытых фонтанов?",
                "п.33 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеется ли у лиц допушенных к руководству и ведению работ по бурению, освоению, ремонту, реконструкции, консервации и ликвидации скважин, ведению геофизических работ в скважинах, профессиональное образование, соответствующее занимаемой должности и аттестация в области промышленной безопасности?",
                "п.200 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Проведен ли инструктаж с лицами допущенными до работ на скважине, с записью в журнале проведения инструктажа или в специальном журнале, с подтверждающими подписями инструктируемого и инструктирующего?",
                "п.204 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Проводит ли буровая бригада ежесменно профилактический осмотр подъемного оборудования (лебедки, талевого блока, крюка, крюкоблока, вертлюга, штропов, талевого каната и устройств для его крепления, элеваторов, слайдеров, предохранительных устройств, блокировок и другого оборудования) с записью в журнале проверки оборудования?",
                "п.378 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Есть ли в наличии документы, подтверждающие соответствие химических реагентов и материалов, используемых для приготовления технологических и промывочных жидкостей?",
                "п.385 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеются ли в наличии технические паспорта (с указанием в них давлений опрессовок) на ПВО, крестовины и коренные задвижки, на манифольд ПВО (блоки глушения и дросселирования)?",
                "п.437 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеются ли в наличии акты опрессовок на превенторную установку со срезающими, трубными и глухими плашками и проверка работоспособности превентора путем открытия и закрытия плашек?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Проведен ли инструктаж членов буровой бригады по практическим действиям при ликвидации ГНВП согласно специальным разделам ПЛА?",
                "п.454 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Проведен ли инструктаж со всеми работающими на ОПО перед вскрытием продуктивного горизонта и при наличии во вскрытом разрезе нефтегазосодержащих отложений, а также других высоконапорных горизонтов на объекте?",
                "п.470(2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеется ли в наличии согласованный  план работ для скважины, подлежащей освоению?",
                "п.504 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеется ли в наличии акт опрессовки фонтанной арматуры ?",
                "п.583 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеется ли на скважине акт глушения скважины раствором до монтажа оборудования?",
                "п.1238 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Обеспеченны ли работники, на территории объекта СИЗ и СИЗОД изолирующего типа и автоматическими газосигнализаторами?",
                "п.1378 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеется ли на территории буровой устройства (например, конус, флюгер) для определения направления ветра и указатели сторон света?",
                "п.1391 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Освещается ли в темное время устройства(конус, флюгер)?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеют ли работники на ОПО медицинское заключение о пригодности к работе в дыхательных аппаратах изолирующего типа, прошли ли необходимое обучение по безопасности работ на объекте, проверку знаний и навыков пользования СИЗОД?",
                "п.1467 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Проводятся ли УТЗ с работниками по выработке практических навыков выполнения действий по ПЛА?",
                "п.1469 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеются ли в наличии персональные СИЗОД с паспортами?",
                "п.1475 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеются на рабочих местах инструкции по проверке, эксплуатации и хранению средств защиты?",
                "п.1477 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "На газоопасном объекте имеется ли аварийный запас газозащитных средств?",
                "п.1478 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "В помещениях с периодическим пребыванием работников установлены ли газосигнализаторы и вентиляционные установки с ручным включением с наружной стороны помещения?",
                "п. 1394 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Установленна ли на скважине станция геолого технологического контроля?",
                "п.1404 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Установленны ли предупредительные знаки вокруг территории буровой (на путях, в местах возможного прохода на территорию буровой)?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "В наличии и исправны ли приборы контроля содержания сернистого водорода в воздухе рабочей зоны, СИЗ?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(4, "В наличии ли на буровой эвакуационный транспорт?", "", "REQUIREMENTS")
            db.addRowReq(
                4,
                "Проводится ли своевременный регламентированный долив скважины при подъеме инструмента  с  контролем  и  записью  в  журнале?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Проводится ли качественная дегазация бурового раствора с записью в журнале его плотности до  и  после  дегазации?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Есть ли согласованная с заказчиком и противофонтанной службой схема установки и обвязки ПВО, блоков глушения и дросселирования?",
                "п.8.1.2 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Согласованы ли с противофонтанной службой инструкция по монтажу и эксплуатации ПВО, а также схемы обвязки с указанием нумерации задвижек?",
                "п.8.2.1  (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Оборудована ли на скважине стволовая часть ПВО двумя задвижками с каждой стороны?",
                "п.8.6 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Включено ли в схему противовыбросовой обвязки устья скважины в верхней части  надпревенторная фланцевая катушка, разъемная воронка и желоб?",
                "п.8.21 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеет ли буровая прямую телефонную связь: мастер - бурильщик;  мастер - оператор  станции  ГТИ;  бурильщик  -  оператор  станции  ГТИ, а также круглосуточную и бесперебойную радиотелефонную связь между буровой и станцией ГТИ, руководством предприятия и противофонтанной службой?",
                "п.9.6 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеется ли запас жидкости для пульта управления ПВО в количестве не менее 200 литров?",
                "п.10.4. (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеются ли запасные  комплекты  дросселей  для  задвижек  блока дросселирования?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Прошла ли бригада (вахта) дополнительное обучение и проверку знаний по соответствующей программе работы по ремонту и освоению скважин, содержащих в продукции сероводород?",
                "п.11.4 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Ознакомленна ли буровая бригада с ПЛВА и сигналами аварийного оповещения под роспись?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Вывешенны ли План ликвидации аварий и его оперативная часть в вагон-домике?",
                "",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Проведена ли экспертиза промышленной безопасности в установленном порядке на технические устройства, применяемые на опасном производственном объекте, в процессе эксплуатации?",
                "Ст.7 п.5 (3)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Находятся ли на опасном производственном объекте посторонние лица?",
                "Ст.9 п.1 (3)                 Ст.9 п.1 (3)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеются ли на рабочей площадке предупреждающие надписи?",
                "п.9.9.1 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Разработан ли план штатного вымыва пачки флюида при его поступлении во время выполнения различных технологических операций?",
                "п. 9.8 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеют ли краны шаровые и клапаны обратныетехнические паспорта и сведения о проведении дефектоскопии?",
                "п.436 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Ведется ли учет наработки кранов шаровых и клапанов обратных?",
                "п.436 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Ведется ли в вахтовом журнале регистрация объема долива при подъеме инструмента?",
                "п. 6.1 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Составлена ли на буровой тарировочные таблицы: по доливу скважины при подъеме инструмента и по объему вытесненной промывочной жидкости при спуске инструмента?",
                "п. 12.7 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Составлена ли ведомость на смонтированное ПВО и колонную головку?",
                "п. 8.22 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеется ли на буровой график проведения функциональных проверок работоспособности ПВО, согласованный с ВЧ ООО «Газобезопасность»?",
                "п. 8.20.1 (1)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Осуществляется ли постоянный контроль воздушной среды и сигнализация опасных концентраций сернистого водорода на месторождениях с объемным содержанием сернистого водорода более 6%? ",
                "п.1397 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Соответствует ли нормативным требованиям ПАО «Газпром» обучение по курсу в области «Предупреждения, обнаружения и ликвидации ГНВП при строительстве, эксплуатации и ремонте скважин»  у лиц, допушенных к руководству и ведению работ по бурению, освоению, ремонту, реконструкции, консервации и ликвидации скважин, ведению геофизических работ в скважинах? ",
                "п.п. 1.2, 5.1, 8.1 (5)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеются ли переносные газоанализаторы ПДК на ОПО  согласно проектной документации?",
                "п.1403 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеются ли стационарные газосигнализаторы звуковой и световой сигналы с выходом на диспетчерский пункт (пульт управления) и по месту установки датчиков.",
                "п.1400 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Проводятся ли по графику организации измерения ПДК газоанализаторами на объекте с высоким содержанием сернистого водорода?",
                "п.1402 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Имеется ли в наличии на скважине акт входного контроля фонтанной арматуры?",
                "Приказ №43 от 12.07.2004г ОАО «Газпром»",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Проведена ли экспертиза промышленной безопасности в установленном порядке на технические устройства с истекшим сроком службы, применяемые на опасном производственном объекте?    ",
                "п.131 (2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Вывешен ли на видном месте в вагон-домике Список должностных лиц и учреждений, которые должны быть извещены об аварии?",
                "Приложение №6 п.5.3(2)",
                "REQUIREMENTS"
            )
            db.addRowReq(
                4,
                "Устранены ли ранее выявленные нарушения в соответствие с установленными сроками?",
                "п.3.5 [5]",
                "REQUIREMENTS"
            )
            //люди
            db.addRowPers("Логач Е.С.", "PERSON")
            db.addRowPers("Кузнецов А.С.", "PERSON")
            db.addRowPers("Чурилов Э.В.", "PERSON")
        }
        //Заполняем объекты
        var tmp=db.getObject()//ew
        if (tmp!=null) {
            while (tmp.moveToNext()) {
                arr+=tmp.getString(tmp.getColumnIndex("OBJ_NAME"))
            }
        }
        var objadapt=ArrayAdapter(this,R.layout.multiline_spinner_item,arr.toList())
        objadapt.setDropDownViewResource(R.layout.multiline_spinner_dropdown_item)
        sobj.adapter = objadapt
        sobj.onItemSelectedListener=object:AdapterView.OnItemSelectedListener{
            override fun onNothingSelected(p0: AdapterView<*>?) {
                //TODO("Not yet implemented")
            }

            override fun onItemSelected(p0: AdapterView<*>?, p1: View?, p2: Int, p3: Long) {
                obj_id=(sobj.selectedItemId+1).toString()
            }
        }
        //Список участников
        arr= emptyArray<String>()
        tmp=db.getPers()
        if (tmp!=null) {
            while (tmp.moveToNext()) {
                arr+=tmp.getString(tmp.getColumnIndex("PERS_NAME"))
            }
        }
        var persadapt=ArrayAdapter(this,android.R.layout.simple_spinner_item,arr.toList())
        spers.adapter = persadapt
        spers.onItemSelectedListener=object:AdapterView.OnItemSelectedListener{
            override fun onNothingSelected(p0: AdapterView<*>?) {
                //TODO("Not yet implemented")
            }

            override fun onItemSelected(p0: AdapterView<*>?, p1: View?, p2: Int, p3: Long) {
                text2.text=spers.selectedItemId.toString()
            }
        }
        //Смена даты по клику
        dtext.setOnClickListener{
            dtlayout.visibility=View.VISIBLE
        }
        //Прячем слой с "календарем"
        dtbutton.setOnClickListener{
            dtext.text=dtpick.dayOfMonth.toString()+"/"+dtpick.month.toString()+"/"+dtpick.year.toString()
            dtlayout.visibility=View.INVISIBLE
        }
        start_button.setOnClickListener{
            var req=db.getRequirement(obj_id)
            if (req!=null) {
                questions_arr= emptyArray<String>()
                while (req.moveToNext()) {
                    questions_arr+=req.getString(req.getColumnIndex("REQ_NAME"))
                }
            }
            qactivity.putExtra(Question_activity.OBJ_ID,questions_arr)
            startActivity(qactivity)
        }


        Toast.makeText(this, "hello", Toast.LENGTH_SHORT).show()
    }


}
